==> 2025-06-19 13:15:16 <==
# cmd: /Users/m/opt/anaconda3/bin/conda create -p ml_env python==3.11 -y
# conda version: 22.9.0
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::python-3.11.0-h1fd4e5f_3
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-78.1.1-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h0a12a5f_1
+defaults/osx-64::wheel-0.45.1-py311hecd8cb5_0
+defaults/osx-64::xz-5.6.4-h46256e1_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python==3.11']
==> 2025-06-22 23:17:08 <==
# cmd: /Users/m/opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/m/Documents/MLProject/ml_env ipykernel -y
# conda version: 22.9.0
-defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
-defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.6.15-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-9.3.0-pyhfa0c392_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh31011fe_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.8-pyhe01879c_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.14.0-pyhe01879c_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/osx-64::debugpy-1.8.14-py311hc356e98_0
+conda-forge/osx-64::libcxx-20.1.7-hf95d169_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
+conda-forge/osx-64::psutil-7.0.0-py311h4d7f069_0
+conda-forge/osx-64::python_abi-3.11-2_cp311
+conda-forge/osx-64::pyzmq-24.0.1-py311habfacb3_1
+conda-forge/osx-64::tornado-6.5.1-py311h4d7f069_0
+conda-forge/osx-64::zeromq-4.3.5-h93d8f39_0
# update specs: ['ipykernel']
==> 2025-06-24 23:46:28 <==
# cmd: /Users/m/opt/anaconda3/bin/conda install pandas
# conda version: 22.9.0
-conda-forge/noarch::ca-certificates-2025.6.15-hbd8a1cb_0
-conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::bottleneck-1.4.2-py311h9b7fc35_0
+defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libopenblas-0.3.29-h3f8574a_0
+defaults/osx-64::llvm-openmp-17.0.6-hdd4a2e0_0
+defaults/osx-64::numexpr-2.10.1-py311hc59c7be_0
+defaults/osx-64::numpy-1.26.4-py311h91b6869_0
+defaults/osx-64::numpy-base-1.26.4-py311hb3ec012_0
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::pandas-2.2.3-py311h6d0c2b6_0
+defaults/osx-64::pytz-2024.1-py311hecd8cb5_0
# update specs: ['pandas']
==> 2025-06-24 23:47:20 <==
# cmd: /Users/m/opt/anaconda3/bin/conda install scikit-learn
# conda version: 22.9.0
+defaults/osx-64::joblib-1.4.2-py311hecd8cb5_0
+defaults/osx-64::scikit-learn-1.6.1-py311h6d0c2b6_0
+defaults/osx-64::scipy-1.15.3-py311h97975f9_0
+defaults/osx-64::threadpoolctl-3.5.0-py311h85bffb1_0
# update specs: ['scikit-learn']
==> 2025-06-24 23:50:23 <==
# cmd: /Users/m/opt/anaconda3/bin/conda install --file requirements.txt
# conda version: 22.9.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::font-ttf-dejavu-sans-mono-2.37-hd3eb1b0_0
+defaults/noarch::font-ttf-inconsolata-2.001-hcb22688_0
+defaults/noarch::font-ttf-source-code-pro-2.030-hd3eb1b0_0
+defaults/noarch::font-ttf-ubuntu-0.83-h8b1ccd4_0
+defaults/noarch::fonts-anaconda-1-h8fa9717_0
+defaults/noarch::fonts-conda-ecosystem-1-hd3eb1b0_0
+defaults/osx-64::_py-xgboost-mutex-2.0-cpu_2
+defaults/osx-64::brotli-python-1.0.9-py311h6d0c2b6_9
+defaults/osx-64::cairo-1.16.0-h08824b9_6
+defaults/osx-64::catboost-1.2.8-py311he86d11e_0
+defaults/osx-64::contourpy-1.3.1-py311h1962661_0
+defaults/osx-64::expat-2.7.1-h6d0c2b6_0
+defaults/osx-64::fontconfig-2.14.1-h269ac6a_3
+defaults/osx-64::fonttools-4.55.3-py311h46256e1_0
+defaults/osx-64::freetype-2.13.3-h02243ff_0
+defaults/osx-64::fribidi-1.0.10-haf1e3a3_0
+defaults/osx-64::gdk-pixbuf-2.42.10-h688160f_2
+defaults/osx-64::gettext-0.21.0-h4e8c18a_2
+defaults/osx-64::giflib-5.2.2-h46256e1_0
+defaults/osx-64::glib-2.78.4-hcec6c5f_0
+defaults/osx-64::glib-tools-2.78.4-hcec6c5f_0
+defaults/osx-64::graphite2-1.3.14-he9d5cce_1
+defaults/osx-64::graphviz-2.50.0-h196fa6a_0
+defaults/osx-64::gts-0.7.6-h6759243_3
+defaults/osx-64::harfbuzz-10.2.0-h060d35a_1
+defaults/osx-64::icu-73.1-hcec6c5f_0
+defaults/osx-64::jpeg-9e-h46256e1_3
+defaults/osx-64::kiwisolver-1.4.8-py311h6d0c2b6_0
+defaults/osx-64::lcms2-2.16-h31d93a5_1
+defaults/osx-64::lerc-4.0.0-h6d0c2b6_0
+defaults/osx-64::libdeflate-1.22-h46256e1_0
+defaults/osx-64::libgd-2.3.3-hfbc75c6_4
+defaults/osx-64::libglib-2.78.4-h19e1a8f_0
+defaults/osx-64::libiconv-1.16-h6c40b1e_3
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::librsvg-2.56.3-h3d4ac1e_2
+defaults/osx-64::libtiff-4.7.0-h2dfa3ea_0
+defaults/osx-64::libtool-2.4.7-h6d0c2b6_0
+defaults/osx-64::libwebp-1.3.2-hc927772_1
+defaults/osx-64::libwebp-base-1.3.2-h46256e1_1
+defaults/osx-64::libxgboost-3.0.1-hab2016f_0
+defaults/osx-64::libxml2-2.13.8-h6070cd6_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_1
+defaults/osx-64::matplotlib-3.10.0-py311hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.10.0-py311h919b35b_0
+defaults/osx-64::narwhals-1.31.0-py311hecd8cb5_1
+defaults/osx-64::openjpeg-2.5.2-h2d09ccc_1
+defaults/osx-64::pango-1.50.7-h02415e8_2
+defaults/osx-64::pcre2-10.42-h9b97e30_1
+defaults/osx-64::pillow-11.1.0-py311h935ef2f_1
+defaults/osx-64::pixman-0.40.0-h9ed2024_1
+defaults/osx-64::plotly-6.0.1-py311he13d532_0
+defaults/osx-64::py-xgboost-3.0.1-py311hecd8cb5_0
+defaults/osx-64::pyparsing-3.2.0-py311hecd8cb5_0
+defaults/osx-64::python-graphviz-0.20.1-py311hecd8cb5_1
+defaults/osx-64::seaborn-0.13.2-py311hecd8cb5_3
+defaults/osx-64::unicodedata2-15.1.0-py311h46256e1_1
+defaults/osx-64::xgboost-3.0.1-py311hecd8cb5_0
+defaults/osx-64::zstd-1.5.6-h138b38a_0
# update specs: ['seaborn', 'catboost', 'numpy', 'pandas', 'matplotlib', 'scikit-learn', 'xgboost']
==> 2025-06-26 23:06:27 <==
# cmd: /Users/m/opt/anaconda3/bin/conda install -c conda-forge dill
# conda version: 22.9.0
-defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
-defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+conda-forge/noarch::ca-certificates-2025.6.15-hbd8a1cb_0
+conda-forge/noarch::dill-0.4.0-pyhd8ed1ab_0
+conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
# update specs: ['dill']
